<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="top">
            <div id="left"><h1>Shoekilla</h1></div>
            <div id="centre">
                <img src="./" alt="">
            </div>
            <div id="right"><h2>Only VIPs</h2></div>
        </div>

        <div id="parent">
            <div class="child">
                <img src="./image&files/AIR+FORCE+1+'07+WB.avif" alt="">
                <h2>Air-1 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/AIR+JORDAN+4+RETRO+SP.avif" alt="">
                <h2>Air-2 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/AIR+MAX+PLUS+III.avif" alt="">
                <h2>Air-3 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+AIR+MAX+PLUS+G.avif" alt="">
                <h2>Air-4 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/JORDAN+MVP+92.avif" alt="">
                <h2>Var-1 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+AIR+MAX+1+'86+OG+G.avif" alt="">
                <h2>Var-2 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+AIR+MAX+EXCEE.avif" alt="">
                <h2>Var-3 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+DOWNSHIFTER+13.avif" alt="">
                <h2>Air-4 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+DUNK+LOW+RETRO+LTD+HWN.avif" alt="">
                <h2>Jog-1 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+P-6000.avif" alt="">
                <h2>Jog-2 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+SHOX+RIDE+2+PRM.avif" alt="">
                <h2>Jog-3 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+SHOX+TL.avif" alt="">
                <h2>Jog-4 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+SHOX+TL.avif" alt="">
                <h2>KAQ-1 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+AIR+MAX+PLUS+G+NRG.avif" alt="">
                <h2>Air-7 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/AIR+MAX+PLUS+III.avif" alt="">
                <h2>Air-8 Shoes</h2>
                <button>Buy now</button>
            </div>
            <div class="child">
                <img src="./image&files/NIKE+DUNK+LOW+RETRO+LTD+HWN.avif" alt="">
                <h2>Air-1 Shoes</h2>
                <button>Buy now</button>
            </div>
        </div>
    </div>
    
</body>
</html>